2021-11-15 16:56:52.503610 -- OXL1B2 Initial Hardware description: OXL1B2:  __ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID       BBU3910    ~  BTS3900 V100R017C10SPC130
2021-11-15 17:07:07.440606 -- OXL1N4 Initial Hardware description: OXL1N4:  __ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID       BBU3910    ~  BTS3900 V100R017C10SPC130
2021-11-15 17:07:44.973437 -- OXL1M7 Initial Hardware description: OXL1M7:  __ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID       BBU3910    ~  BTS3900 V100R017C10SPC130
2021-11-15 17:23:07.510540 -- OXL1B2 Initial Hardware description: OXL1B2:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130
2021-11-16 17:49:02.090878 -- OXL1B2 Initial Hardware description: OXL1B2:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-16 17:49:01.901351 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1B2_FullExport_20210729111739 - Copy.XML
2021-11-16 17:52:28.743887 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-16 17:52:28.543424 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739.XML
2021-11-16 17:54:01.667059 -- OXL1M7 Initial Hardware description: OXL1M7:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-16 17:54:01.355892 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1M7_FullExport_20210729111739.XML
2021-11-16 17:58:58.599248 -- OXL1B2 Initial Hardware description: OXL1B2:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-16 17:58:58.420719 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1B2_FullExport_20210729111739.XML
2021-11-16 17:59:22.263754 -- OXL1B2 Initial Hardware description: OXL1B2:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-16 17:59:22.077247 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1B2_FullExport_20210729111739 - Copy.XML
2021-11-22 17:10:06.495277 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 17:10:06.308744 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy.XML
2021-11-22 18:33:38.075693 -- OXL1M7 Initial Hardware description: OXL1M7:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:33:37.754549 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1M7_FullExport_20210729111739 - Copy.XML
2021-11-22 18:34:13.679543 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:34:13.490047 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739.XML
2021-11-22 18:34:51.717254 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:34:51.521776 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 18:37:19.791576 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:37:19.600087 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 18:42:20.652206 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:42:20.462710 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 18:42:51.134758 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:42:50.948215 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 18:44:26.167655 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:44:25.980126 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 18:45:11.097575 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:45:10.902071 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML

2021-11-22 18:46:29.137186 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 18:46:40.416545 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:46:40.231000 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 18:48:36.273464 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 18:48:36.075962 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 19:56:27.486455 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 19:56:27.280008 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML
2021-11-22 19:59:04.052029 -- OXL1N4 Initial Hardware description: OXL1N4:   slot 7 UMPT__ slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130

2021-11-22 19:59:03.812668 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML

2022-01-07 16:26:34.349425 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/MAE_OXLM97_FullExport_20211203095705 - Copy.XML
2022-01-07 16:26:36.158780 --  Initial Hardware description: OXLM97:   slot 7 UMPT__ slot 5 UBBP slot 4 UBBP slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3900    ~  BTS5900 V100R017C10SPC230
2022-01-07 16:26:36.868929 --  Smart Agent lookup: Existing Cell:  G.A,  G.B,  G.C,  N.A,  N.B,  N.C,  P.A,  P.B,  P.C,  X.A,  X.B,  X.C,  X.H,  X.I,  X.K,  
Existing SectorEqm: 0, 1, 2, 7, 8, 9, 24, 25, 26, 30, 31, 32, 
2022-01-07 16:26:36.884111 --  Initial Hardware description: OXLM97:   slot 7 UMPT__ slot 5 UBBP slot 4 UBBP slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3900    ~  BTS5900 V100R017C10SPC230

2022-02-20 13:20:52.325360 --  Selecting file:  

2022-02-20 14:00:10.075194 --  Selecting file:  

2022-02-20 14:00:28.872740 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1M7_FullExport_20210729111739 - Copy.XML
2022-02-20 14:00:30.021667 --  Smart Agent lookup: Existing Cell:  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 7, 8, 9, 18, 19, 20, 
2022-02-20 14:00:30.032674 --  Initial Hardware description: OXL1M7:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130
2022-02-20 14:00:31.798911 --  Initial Hardware description: OXL1M7:   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130

2022-03-11 18:23:54.982782 --  Selecting file:  

2023-01-10 19:33:35.058513 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437 - Copy.XML
2023-01-10 19:33:36.744955 --  Smart Agent lookup: Existing Cell:  N.A,  N.B,  N.C,  P.A,  P.B,  P.C,  X.A,  X.B,  X.C,  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 0, 1, 2, 7, 8, 9, 18, 19, 20, 30, 31, 32, 
2023-01-10 19:33:36.752836 --  Initial Hardware description: HXL4G1:   slot 7 UMPT__ slot 5 UBBP slot 4 UBBP slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-10 19:33:37.533061 --  Initial Hardware description: HXL4G1:   slot 7 UMPT__ slot 5 UBBP slot 4 UBBP slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU5900    ~  BTS5900 V100R017C10SPC230

2023-01-10 21:26:56.451589 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437 - Copy.XML

2023-01-10 21:27:54.093032 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437.XML

2023-01-10 21:28:17.375012 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437 - Copy.XML

2023-01-10 21:28:30.750437 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437 - Copy.XML

2023-01-20 19:13:06.108426 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437 - Copy.XML

2023-01-20 19:25:05.647291 --  Selecting file:  

2023-01-29 15:53:41.017854 --  Selecting file:  

2023-01-29 16:05:43.546179 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437.XML
2023-01-29 16:05:45.828090 --  Smart Agent lookup: Existing Cell:  N.A,  N.B,  N.C,  P.A,  P.B,  P.C,  X.A,  X.B,  X.C,  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 0, 1, 2, 7, 8, 9, 18, 19, 20, 30, 31, 32, 
2023-01-29 16:05:45.844048 --  Initial Hardware description: HXL4G1:   slot 7 UMPT__ slot 5 UBBP slot 4 UBBP slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-29 16:05:50.522585 --  Initial Hardware description: HXL4G1:   slot 7 UMPT__ slot 5 UBBP slot 4 UBBP slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-29 16:05:51.544853 --  Initial Hardware description: HXL4G1:   slot 7 UMPT__ slot 5 UBBP slot 4 UBBP slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU5900    ~  BTS5900 V100R017C10SPC230

2023-01-29 16:19:12.232180 --  Selecting file:  

2023-01-29 19:40:55.674703 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437 - Copy - Copy.XML

2023-01-29 19:41:17.238351 --  Selecting file:  C:/1_valentin/py/AutoXML_SRAN17.1/vm_4G1_FullScript_RuleCheckSuccessed_2022_06_03_12_24_43_27199/MAE_HB14G1_FullExport_20220603122437.XML

2023-01-30 21:34:31.782198 --  Selecting file:  

2023-01-30 21:34:40.891294 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/MAE_OB1P56_FullExport_20211207122709 - Copy (2).XML

2023-01-30 21:53:18.395339 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/MAE_OB1P56_FullExport_20211207122709 - Copy (2).XML
2023-01-30 21:53:20.204042 --  Smart Agent lookup: Existing Cell:  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 7, 8, 9, 18, 19, 20, 
2023-01-30 21:53:20.218009 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 5 UBBP slot 2 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU5900    ~  BTS5900 V100R017C10SPC230

2023-01-30 21:54:16.802497 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/MAE_OB1P56_FullExport_20211207122709.XML
2023-01-30 21:54:19.073431 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 5 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-30 21:54:20.483119 --  Smart Agent lookup: Existing Cell:  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 7, 8, 9, 18, 19, 20, 
2023-01-30 21:54:20.491098 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 5 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-30 21:54:34.230823 --    BTS5900: LTE800 60-61-62 AB INTEGRATED .. PLEASE MANUALLY REMOVE SLOT 2 IF NEEDED!!!
2023-01-30 21:54:35.849558 --    3.01 s Changes finished!

2023-01-30 21:57:30.414634 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/MAE_OB1P56_FullExport_20211207122709.XML
2023-01-30 21:57:31.931596 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 5 UBBP slot 4 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-30 21:57:32.731847 --  Smart Agent lookup: Existing Cell:  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 7, 8, 9, 18, 19, 20, 
2023-01-30 21:57:32.738828 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 5 UBBP slot 4 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-30 21:57:38.416082 --    BBU subrack ID change  1 ->0 executed..
2023-01-30 21:57:40.151417 --    2.62 s Changes finished!
2023-01-30 21:57:42.087867 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 5 UBBP slot 4 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU5900    ~  BTS5900 V100R017C10SPC230

2023-01-30 22:03:06.590074 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/MAE_OB1P56_FullExport_20211207122709 - Copy (2).XML

2023-01-30 22:21:59.568254 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/vm_V14_FullScript_RuleCheckSuccessed_2022_03_16_09_34_43_24545/MAE_OXLV14_FullExport_20220316093438 - Copy.XML
2023-01-30 22:22:01.580337 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 4 UBBP slot 5 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-30 22:22:02.475387 --  Smart Agent lookup: Existing Cell:  N.A,  N.B,  N.C,  P.A,  P.B,  P.C,  X.A,  X.B,  X.C,  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 0, 1, 2, 7, 8, 9, 18, 19, 20, 30, 31, 32, 
2023-01-30 22:22:02.485327 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 4 UBBP slot 5 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU5900    ~  BTS5900 V100R017C10SPC230
2023-01-30 22:22:11.187563 --    BBU subrack ID change  1 ->0 executed..
2023-01-30 22:22:12.998731 --    2.76 s Changes finished!
2023-01-30 22:22:13.857441 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP slot 4 UBBP slot 5 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU5900    ~  BTS5900 V100R017C10SPC230

2023-01-30 22:24:14.928456 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/vm_V14_FullScript_RuleCheckSuccessed_2022_03_16_09_34_43_24545/MAE_OXLV14_FullExport_20220316093438.XML
2023-01-30 22:24:17.364469 --  Smart Agent lookup: Existing Cell:  N.A,  N.B,  N.C,  P.A,  P.B,  P.C,  X.A,  X.B,  X.C,  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 18, 19, 20, 
2023-01-30 22:24:17.377435 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC230
2023-01-30 22:24:19.391070 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC230
2023-01-30 22:24:30.559301 --    LTE1800 ABCD 67-68-69 singleband RRU integrated
2023-01-30 22:24:32.377497 --    8.07 s Changes finished!

2023-01-30 22:26:34.680502 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/vm_V14_FullScript_RuleCheckSuccessed_2022_03_16_09_34_43_24545/MAE_OXLV14_FullExport_20220316093438 - Copy.XML

2023-01-30 22:27:22.616999 --  Selecting file:  C:/1_valentin/AutoXML_SRAN17.1 v1.6/vm_V14_FullScript_RuleCheckSuccessed_2022_03_16_09_34_43_24545/MAE_OXLV14_FullExport_20220316093438.XML

2023-04-09 17:33:13.542390 --  Selecting file:  

2023-04-09 17:33:32.699435 --  Selecting file:  

2023-04-09 19:26:13.808813 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/test.xml

2023-04-09 19:50:29.371075 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/test.xml
2023-04-09 19:50:33.505018 --  Smart Agent lookup: Existing Cell:  
Existing SectorEqm: 

2023-04-09 19:58:44.120920 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/tests_v14/MAE_HXLA31_LTE2100 existing +1800_800_700_900_2600.XML

2023-04-09 19:59:16.917417 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1N4_FullExport_20210729111739 - Copy - Copy.XML

2023-04-11 19:00:53.394017 --  Selecting file:  

2023-04-11 19:45:27.368112 --  Selecting file:  

2023-04-11 19:45:43.973136 --  Selecting file:  

2023-04-11 19:46:08.728313 --  Selecting file:  C:/1_valentin/py/PYTHON PROJECTS/__work/xml/vm_test_sran17_FullScript_RuleCheckSuccessed_2021_07_29_11_17_48_15006/MAE_OXL1B2_FullExport_20210729111739 - Copy.XML
2023-04-11 19:46:10.176443 --  Smart Agent lookup: Existing Cell:  X.H,  X.I,  X.K,  X.T,  X.U,  X.V,  
Existing SectorEqm: 7, 8, 9, 18, 19, 20, 
2023-04-11 19:46:10.184422 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130
2023-04-11 19:46:15.414450 --    BBU subrack ID change  1 ->0 executed..
2023-04-11 19:46:17.072020 --    2.56 s Changes finished!
2023-04-11 19:46:18.069355 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  0     BBU3910    ~  BTS3900 V100R017C10SPC130
2023-04-11 19:46:23.168737 --    BBU subrack ID change 0->1 executed..
2023-04-11 19:46:24.192034 --    1.53 s Changes finished!
2023-04-11 19:46:26.105508 --  Initial Hardware description: :   slot 7 UMPT__ slot 3 UBBP  ~  Ethport 1 -   Fiber  ~  SRN ID  1     BBU3910    ~  BTS3900 V100R017C10SPC130
